<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family:'맑은 고딕', sans-serif;    /* '맑은 고딕'이 없으면 고딕 계열(sans-serif)을 사용하시오 */
            font-family: '궁서', serif;             /* '궁서'가 없ㅇ면 명조 계열(serif)을 사용하시오 */
            font-size: 32px;                        /* 디폴트 16px */
            font-weight: 900;                       /* 디폴트 400, 100 ~ 900 100단위로 나뉨 */
            font-style: italic;                     /* italic : 기울임, none : 기울임 없애기 */
            /* 블록 요소는 정렬이 된다. */
            text-align: center;                     /* 텍스트 정렬 : left, right, center, justify(디폴트값, 양쪽 정렬)  (align : 정렬) */
            text-decoration: underline;             /* underline : 밑줄, line-through : 취소선, none : 라인 없애기   decoration : 라인 */
            text-shadow: 3px 5px 3px gray;        /* 그림자 : x(가로방향)크기, y(세로방향)크기, blur 색상 */
        }
        pre{
            line-height: 32px;                      /* 행 높이 : 세로 가운데 정렬에서 주로 활용한다. */
            letter-spacing: -1px;                   /* 글자 간격 : 늘리기보단 줄이기에 많이 사용 */
            color: rgb(0, 0, 0);                  /* rgb : 빛의 3원색 레이저를 안 쏘면 검정색 */
            color: rgb(255, 255, 255);            /* 다 쏴주면 흰색 */ 
            color: #000000;                       /* 2개씩 16진수로 값을 넣어줌(00,00,00) */
            color: #ffffff;
            color: rgba(0, 0, 0, 0.5)             /* alpha(투명도) : 0(투명) ~ 1(불투명) 0 ~ 1 사이 값 (알파값) */
        }
        h1{
            /*
                밴더 프리픽스
                1. Vender(제공업체)Prefix(앞에 고정)
                2. CSS 속성 앞에 브라우저 벤더(제공업체)를 작성하는 것을 의미한다.
                3. 종류
                    1) -webkit- : 크롬, 사파리
                    2) -moz-    : 파이어폭스
                    3) -o-      : 오페라
                    4) -ms-     : 마이크로소프트
            */
            -webkit-text-stroke-color: cyan;
            -webkit-text-stroke-width: 1px;
        }
        a{
            /* 인라인 요소들은 정렬이 안 된다. */
            text-align: center;
        }
    </style>
</head>
<body>
    
    <p>Hello World</p>

    <pre>Nice to meet you</pre>
    <pre>You good?</pre>

    <h1>I'm fine</h1>

    <a>Contact Us</a>

</body>
</html>