<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .wrap1 > .box1{
            width: 100px;       /* 너비 */
            height: 100px;      /* 높이 */
            background-color: blue;
        }
    </style>
    <style>
        .wrap1 > .box2{
            width: 100px;       /* 인라인 요소(span, a 등)는 너비 높이가 적용되지 않는다. */
            height: 100px;
            background-color:aqua;
        }
    </style>
    <div class="wrap1">
        <div class="box1">블록</div>
        <span class="box2">인라인</span>
    </div>

    <hr>

    <style>
        .wrap2{
            width: 200px;
            height: 100px;
        }
        .wrap2 > .box1 {
            /* %단위는 부모 크기가 기준이다. */
            width: 100%;
            height: 50%;
            background-color: blue;
        }
        .wrap2 > .box2{
            width: 50%;
            height: 50%;
            background-color: pink;
        }
    </style>
    <div class="wrap2">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <!-- hr태그 : 분리 -->
    <hr>

    <style>
        .wrap3 > div{
            width: 100px;
            height: 100px;
        }
        .wrap3 > .box1{
            /*
                border 단축 속성 (한번에 몰아서)
                    :border-width + border-style + border=color
                    solid : 선
            */
            border: 1px solid gray;       
        }
        .wrap3 > .box2{
            border-left: 3px solid gray;
            border-right: 3px solid gray;
            border-top: 3px solid pink;
            border-bottom: 3px solid pink;
        }

    </style>
    <div class="wrap3">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>
    <style>
        .wrap4 > div{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap4 > .box1{
            border-radius: 5px;
            border-radius: 5px 10px;
            border-radius: 8px 12px 5px;
            border-radius: 10px 15px 8px 5px;     
        }
    </style>
    <div class="wrap4">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>
    <!-- 
        외부 여백 : margin
        내부 여백 : padding
    -->
    <style>
        /* padding : 내부 여백 */
        .wrap5 > div{
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap5 > .box1{
            padding: 5px;
            padding: 5px 10px;
            padding: 5px 10px 8px;
            padding: 5px 10px 8px 10px;
        }
        .wrap5 > .box2{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
    <div class="wrap5">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>
    
    <hr>
    <style>
        /* margin : 바깥 여백
            margin끼리 중첩(겹치)되면 중복이 되지 않는다.
        */

        .wrap6 > div{ 
            /* content-box 내용물 박스 : width, height */
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }
        .wrap6 > .box1{
            margin: 10px;
            margin: 10px 5px;
            margin: 10px 5px 10px;
            margin: 10px 5px 10px 5px;
        }
        .wrap6 > .box2{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <div class="wrap6">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>

    <hr>
    <style>
        /* 
            box-sizing 속성
            1. box-sizing: content-box
                1) 디폴트 (생략하면 적용된다.)
                2) width와 height는 내용물(content)이 표시될 영역의 크기이다.
                3) 박스 크기는 width/height + border-width + padding 
            2. box-sizing: border-box
                1) width와 height는 테두리(border)까지 영역의 크기이다.
                2) 박스 크기는 width/height와 같다.
                3) border-width와 padding이 사용된 만큼 내용물(content)이 표시될 영역이 줄어든다.
        */

        .wrap7{
            width: 300px;
            height: 300px;
        }

        .wrap7 > .box1{
            box-sizing: content-box;
            width: 100px;
            height: 100px;
            border: 5px solid gray;
            padding: 10px;
            /* 박스의 실제 크기 : 100px + 5px * 2 + 10px * 2 = 130px */
        }
        .wrap7 > .box2{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 5px solid gray;
            padding: 10px;
        }

    </style>
    <div class="wrap7">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
    </div>


</body>
</html>