<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        /* div 공통 작업 */
        div { 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }

        /* 
            @-webkit-keyframes  : 크롬, 사파리
            @-moz-keyframes     : 파이어폭스
            @-o-keyframes       : 오페라
            @-ms-keyframes      : 마이크로소프트 익스플로러
        */
        @keyframes sun{
            /* from : 애니메이션 시작 지점(0%(위치)) */
            from {
                background-color: orange;
                border-radius: 50px;
                opacity: 0; /* opacity: 투명도  0일시 투명한 상태(안 보임) */
            }
            /* to : 애니메이션 종료 지점(100%) */
            to {
                background-color: orange;
                border-radius: 50px;
                opacity: 1;  /* 1일시 불투명한 상태(보임) 진하게 보임 1이 최대값 */
            }
        }
        .box1 {
            animation-name: sun; /* 실행할 애니메이션 이름 : keyframes 참고 */
            animation-duration: 3s; /* 실행할 애니메이션 실행 시간(초단위임) (3초) */
            animation-timing-function: ease; /* 애니메이션 동작시간배분 */
            animation-iteration-count: infinite; /* 애니메이션 동작횟수 infinite = 무한 */
            animation-delay: 1s; /* 실행할 애니메이션이 1초 후 동작 */
            animation-direction: alternate; /* 애니메이션 방향 변경 (alternate 천천히 보이다가 천천히 사라짐) */
        }

    </style>
    <div class="box1">오랜지</div>

    <style>
        @keyframes fancy {
            0% { background-color: aquamarine;}
            12.5% { background-color: beige;}
            25% { background-color: blue;}
            37.5% { background-color: burlywood;}
            50% { background-color: cadetblue;}
            62.5% { background-color:currentColor;}
            75% { background-color: brown;}
            87.5% { background-color: crimson;}
            100% { background-color: blueviolet;}
        }
        .box2 {
            /* animation 단축 속성 */
            animation: fancy 1s ease infinite;
        }
    </style>
    <div class="box2"></div>

    <style>
        @keyframes moonwalk{
            0% { margin-left: 0px;}
            100%{ margin-left: 300px;}
        }
        .box3{
            animation: moonwalk 1s ease-in-out infinite alternate;
            
        }
    </style>
    <div class="box3">

    </div>

</body>
</html>