<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        /* CSS 초기화 */
        .wrap1 > * {
            /* css초기화 작업
             모든 여백을 없애고 내가 직접 다 지정한다. 
             select 할 때 자주 나온다.*/
            padding: 0; 
            margin: 0;
        }
        .wrap1  a{
            /* css초기화 작업
             모든 여백을 없애고 내가 직접 다 지정한다. 
             <a> 태그를 사용할 때 자주 나온다.*/
            color: darkmagenta;
            text-decoration: none;
        }
        /* GNB 만들기 */
        .wrap1 > ul {
            list-style-type: none;  /* 글머리기호 없애기 */
            display: flex;          /* 하위 메뉴(<li> 태그)를 좌우로 배치하기 */
            width: 1440px;
            margin: 0 auto;
            border-bottom:  1px solid black;
        }
        .wrap1 li {
            width: 145px;
            height: 120px;
            border: 1px solid darkblue;
        }
        .wrap1 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 120px;
            background-color: ivory;
        }
        .wrap1 > ul a:hover {
            border-bottom: 5px solid rgb(238, 147, 226);
        }
    </style>
    <div class="wrap1"> 
        <ul>
            <li><a href="javascript:void(0)">Models</a></li>
            <li><a href="javascript:void(0)">Find &amp; Buy</a></li>
            <li><a href="javascript:void(0)">Electromobility</a></li>
            <li><a href="javascript:void(0)">Services</a></li>
            <li><a href="javascript:void(0)">Discover</a></li>
        </ul>
    </div>

    <hr>

    <style>
        .wrap2 > * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap2  a{
            text-decoration: none;
            color: black;
        }
        .wrap2 > ul {
            display: flex;
            width: 640px;
            list-style-type: none;
            margin: 0 auto;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .wrap2  li {
            height: 40px;
            width: 80px;
        }
        .wrap2 > ul > li > a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
        }
        .wrap2 > ul a:hover {
            border-bottom: 3px solid limegreen;
            color:limegreen;
        }
       
    </style>
    <div class="wrap2">
        <ul>
            <li><a href="javascript:void(0)">사전</a> </li>
            <li><a href="javascript:void(0)">뉴스</a> </li>
            <li><a href="javascript:void(0)">증권</a> </li>
            <li><a href="javascript:void(0)">부동산</a> </li>
            <li><a href="javascript:void(0)">지도</a> </li>
            <li><a href="javascript:void(0)">VIBE</a> </li>
            <li><a href="javascript:void(0)">도서</a> </li>
            <li><a href="javascript:void(0)">웹툰</a> </li>
        </ul>
    </div>
    <!-- 의미 태그들 -->
    <!-- section : 본문 만들 때 쓰는 div -->
    <!-- nav     : GNB 만들 때 쓰는 div -->
    <!-- header  : 제목 div -->
    <!-- footer  : 화면 하단에 만들어주는 div -->

</body>
</html>